<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Dev Point</title>
</head>
<body>
  <div class="main">
  <header class="headerfooter">
    <h1 class="logo home">Dev Point</h1>
    <nav class="nav">
      <ul>
      <li><a href="aboutmemain.html">Home</a></li><!--
      --><li><a href="aboutmebio.html">Bio</a></li><!--
      --><li><a href="aboutmebackground.html">Background</a></li><!--
      --><li><a href="aboutmemusic.html">Music</a></li><!--
      --><li><a href="aboutmecontact.html">Contact</a></li>
    </ul>
    </nav>
  </header>
  <section class="container">
    <h2>Goals</h2>
    <br>
    <img class="goals col-2-3" src="images/goals.jpg">
    <div class="col-1-3">
    <p class="home devlisttop">My goals in this course are pretty straightforward;</p>
      <ol class="devlistbottom">
        <li>Hone my skills as a web developer</li>
        <li>Learn the ins and outs of working in this field</li>
        <li>Work hard and have fun!</li>
      </ol>
    </div>
    <p class="home"><b>I am stoked to get coding!</b></p>
  </section>
</div>
  <footer class="headerfooter">
    <small>Dan Actor &copy;2017</small>
    <nav class="nav">
      <ul>
      <li><a href="aboutmemain.html">Home</a></li><!--
      --><li><a href="aboutmebio.html">Bio</a></li><!--
      --><li><a href="aboutmebackground.html">Background</a></li><!--
      --><li><a href="aboutmemusic.html">Music</a></li><!--
      --><li><a href="aboutmecontact.html">Contact</a></li>
    </ul>
    </nav>
  </footer>
</body>
</html>
