<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>
<body>
  <div class="main">
  <header class="headerfooter">
    <h1 class="logo home">Contact</h1>
    <h4>Get in touch about lessons or an idea or project!</h4>
    <nav class="nav">
      <ul>
      <li><a href="aboutmemain.html">Home</a></li><!--
      --><li><a href="aboutmebio.html">Bio</a></li><!--
      --><li><a href="aboutmebackground.html">Background</a></li><!--
      --><li><a href="aboutmemusic.html">Music</a></li><!--
      --><li><a href="aboutmecode.html">DevPoint</a></li>
    </ul>
    </nav>
  </header>
  <section class="container">
  <h2 class="home"><a href="mailto:danltactor@gmail.com?subject=Hey%20There&body=Hello%20there%20Dan,%20">EMAIL ME</a></h2>
  <p class="home">Or... get in touch here</p>
</section>
<section class="container home">
  <form class="col-2-3" action="#" method="post">

    <fieldset class="contact">

  <label>
    Name
  <input placeholder="Your Name" name="name "type="text" required>
</label>

<label>
  Email
  <input placeholder="Your Email" name="email" type="email" required>
</label>

<label>
  Message
  <textarea placeholder="Message" type="text" name="message" required>

  </textarea>
</label>

</fieldset>

  <button><h5>Send it!</h5></button>
</section>
</form>
</div>
<footer class="headerfooter">
  <small>Dan Actor &copy;2017</small>
  <nav class="nav">
    <ul>
    <li><a href="aboutmemain.html">Home</a></li><!--
    --><li><a href="aboutmebio.html">Bio</a></li><!--
    --><li><a href="aboutmebackground.html">Background</a></li><!--
    --><li><a href="aboutmemusic.html">Music</a></li><!--
    --><li><a href="aboutmecode.html">DevPoint</a></li>
  </ul>
  </nav>
</footer>
</body>
</html>
