<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Music</title>
</head>
<body>
  <div class="main">
  <header class="headerfooter">
    <h1 class="logo home">Music</h1>
    <h4>Discography, Background, Lessons</h4>
    <nav class="nav">
      <ul>
      <li><a href="aboutmemain.html">Home</a></li><!--
      --><li><a href="aboutmebio.html">Bio</a></li><!--
      --><li><a href="aboutmebackground.html">Background</a></li><!--
      --><li><a href="aboutmecode.html">DevPoint</a></li><!--
      --><li><a href="aboutmecontact.html">Contact</a></li>
    </ul>
    </nav>
  </header>
  <section class="container">
    <h2>Experience</h2>
    <br>
    <p class="centermusic col-1-3">Years of playing, touring, and studio experience in orchestral, jazz, and rock ensembles. My main instrument is guitar but I am proficient reading/writing for/and playing on numerous instruments.</p>
  <img class="music1 col-2-3" src="images/_DSC9649.jpg">
    </section>
    <section class="container">
      <h2>Discography</h2>
      <br>
      <h3>Current</h3>
      <ul>
        <li><img class="list-image2" src="images/naysayercover.jpg"> <b>Grass</b>, <i>Naysayer</i>, 2014, guitar/production/songwriting</li>
        <li><img class="list-image2" src="images/Vestige.jpg"> <b>Gloe</b>, <i>Vestige</i>, 2015, guitar/production/songwriting</li>
      </ul>
      <h3>Upcoming</h3>
      <ul>
        <li><img class="list-image2" src="images/gloe.jpg"> <b>Gloe</b>, <i>Untitled EP</i>, 2018, guitar/production/songwriting</li>
        <li><img class="list-image2" src="images/preview.jpeg"> <b>Gloe</b>, <i>Deadwait LP</i>, 2018, guitar/production/songwriting</li>
      </ul>
    </section>
    <section class="container">
      <h2>Media</h2>
      <br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/ILf6Y6QeE64" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4E4sSp5T1vA" frameborder="0" allowfullscreen></iframe>
      <br>
      <iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=2630716082/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://gloe.bandcamp.com/album/vestige">Vestige by Gloe</a></iframe>
    </section>
    <section class="container">
      <h2>Lessons</h2>
      <br>
      <p class="col-2-3 lessons">I can teach you to play guitar, and help you learn music theory!</p>
      <img class="music2 col-1-3" src="images/danny.jpg">
      <br>
      <h3 class="logo home">Rates</h3>
      <h5 class="home">***Contact for info/rates***</h5>
    </section>
  </div>
    <footer class="headerfooter">
      <small>Dan Actor &copy;2017</small>
      <nav class="nav">
        <ul>
        <li><a href="aboutmemain.html">Home</a></li><!--
        --><li><a href="aboutmebio.html">Bio</a></li><!--
        --><li><a href="aboutmebackground.html">Background</a></li><!--
        --><li><a href="aboutmecode.html">DevPoint</a></li><!--
        --><li><a href="aboutmecontact.html">Contact</a></li>
      </ul>
      </nav>
    </footer>
  </body>
  </html>
