<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Background</title>
</head>
<body>
  <div class="main">
  <header class="headerfooter">
    <h1 class="logo home">Background</h1>
    <h4>Education, Experience, Etc.<h4>
      <nav class="nav">
        <ul>
        <li><a href="aboutmemain.html">Home</a></li><!--
        --><li><a href="aboutmebio.html">Bio</a></li><!--
        --><li><a href="aboutmemusic.html">Music</a></li><!--
        --><li><a href="aboutmecode.html">DevPoint</a></li><!--
        --><li><a href="aboutmecontact.html">Contact</a></li>
      </ul>
      </nav>
    </header>
    <section class="container">
      <h2>Education</h2>
      <br>
      <p class="center col-1-3"><b>University of Puget Sound</b>, Tacoma, WA &ndash; B.A. Comparative Sociology, Minor in Music</p>
      <img class="background col-2-3" src="images/UPS.jpg">
    </section>
    <br>
    <section class="container">
      <h2>Experience</h2>
      <br>
      <p class="center col-1-3">I have no coding experience aside from basic online resources like Codeacademy. I am excited to hone my skills over the next 11 weeks!</p>
      <img class="background2 col-2-3" src="images/code.jpg">
    </section>
    </div>
    <footer class="headerfooter">
      <small>Dan Actor &copy;2017</small>
      <nav class="nav">
        <ul>
        <li><a href="aboutmemain.html">Home</a></li><!--
        --><li><a href="aboutmebio.html">Bio</a></li><!--
        --><li><a href="aboutmemusic.html">Music</a></li><!--
        --><li><a href="aboutmecode.html">DevPoint</a></li><!--
        --><li><a href="aboutmecontact.html">Contact</a></li>
      </ul>
      </nav>
    </footer>
  </body>
  </html>
