/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
====================
Main Style
====================
*/

body {
	background: #1a0d00;
	color: #f2f2f2;
	font: 300 16px/22px "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main {
  background-image: url("images/gloe1a_highres.png");
	background-repeat: no-repeat;
	background-size: auto;
}


/*
====================
Grid
====================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
  				box-sizing: border-box;
}

.headerfooter {
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
	width: 1050px;
}

.container {
	margin: 15px auto;
	padding-left: 5px;
	padding-right: 5px;
	width: 960px;
}

.col-1-3 {
	width: 33.33%
}

.col-2-3 {
	width: 66.66%
}
.col-1-3,
.col-2-3 {
display: inline-block;
vertical-align: top;
padding-left: 15px;
padding-right: 15px;
}

.col-1-5 {
	width: 19%;
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	padding-right: 15px;
}

/*
=============================
clearfix
=============================
*/

.clear:before,
.clear:after {
	content "";
	display: table;
}
.clear:after {
	clear: both;
}
.clear {
	clear: both;
	*zoom 1;
}

/*
=========================
home
=========================
*/

.home {
	color: #f2f2f2;
	text-align: center;
}

.logo {
	padding: 30px 0 18px 0;
	float: middle;
	font-size: 60px;
	font-weight: 200;
	letter-spacing: .5px;
	line-height: 36px;
	padding: 40px 0 20px 0;
	text-transform: uppercase;
}

.teasers {
	color: #f2f2f2;
	text-align: center;
	border-radius: 5px;
	padding: 10px 10px 0 10px;
	text-transform: uppercase;
	font-weight: 500;
}

.pad {
	padding-top: 25px;
}

/*
=========================
Type
=========================
*/

h1, h2, h3, h4 {
	color: #f2f2f2;
	font-weight: 400;
}

h1 {
	font-size: 40px;
	line-height: 36px
}

h2 {
	font-size: 36px;
	line-height: 36px;
}

h3 {
	font-size: 20px;
}

h4 {
	font-size: 16px;
}

h5 {
	color: #f2f2f2;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
}

strong {
	font-weight: 500;
}

cite, em {
	font-style: italic;
}

b {
	font-weight: 600;
}

.center,
.centermusic,
.lessons {
	text-align: justify;
	color: #fff;
}

.center {
	padding-top: 155px;
}

.centermusic {
	padding-top: 100px;
}

.lessons {
	padding-top: 200px;
}

li {
	padding-top: 10px;
}

.imagelist {
	padding-top: 50px;
}

.devlisttop {
	padding-top: 90px;
}

.devlistbottom {
	padding-top: 20px;
	padding-left: 12px;
	list-style-type: disc;
}

/*
==========================
images
==========================
*/

.main-image {
  border: 1px solid #666;
  border-radius: 5%;
  height: 600px;
	margin-left: 420px;
	margin-top: 20px;
}

.bio-image {
  height: 500px;
	border-radius: 5%;
	margin-left: 290px;
}

.list-image {
	height: 150px;
	border-radius: 50%;
}

.background,
.background2,
.music1,
.music2,
.goals {
	border: 1px solid #f2f2f2;
	border-radius: 2%;
  margin: 8px 0 0 20px;
  padding: 4px;
}

.background {
	height: 400px;
	width: auto;
}

.background2 {
	width: auto;
	height: 384px;
}

.music1 {
	height: 325px;
	width: auto;
}

.music2 {
	width: 292px;
	height: auto;
}

.list-image2 {
	border: 1px solid #f2f2f2;
	border-radius: 1%;
  margin: 8px 0 0 20px;
  padding: 4px;
	height: 100px;
	width: auto;
}

.goals {
	height: 380px;
	width: auto;
	margin-bottom: 50px;
}

/*
=======================
nav bar
=======================
*/

nav {
	text-align: right;
}

.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}

/*
========================
buttons
========================
*/

button {
	border-radius: 8%;
	border: 2px solid #ccc;
	display: block;
	margin: 0;
	text-align: center;
}

button:hover {
	background: #fff;
	color: #648880;
}

/*
=======================
rows
=======================
*/

.row {
	background: #000;
	padding: 50px 0 50px 0;
}

/*
========================
links
========================
*/

a:hover {
	color: #ccc;
}

a {
	color: #f2f2f2;
	text-decoration: none;
}

p a {
	border-bottom: 2px solid #f2f2f2;
}

.teasers a:hover h4 {
	color: #ccc;
}

/*
======================
forms
======================
*/

form {
  margin-bottom: 22px;
}
input,
textarea {
  font: 300 16px/22px "Raleway", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.contact label {
	color: #f2f2f2;
	cursor: pointer;
	font-weight: 500;
}

.contact input,
.contact textarea {
	border: 1px solid #f2f2f2;
	border-radius: 2%;
	color: #ccc;
	display: block;
	margin: 5px 0 20px 0;
	padding: 5px;
	width: 100%;
}

.contact textarea {
	height: 100px;
}
