<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <meta charset="utf-8">
  <title>Bio</title>
</head>
<body>
  <div class="main">
  <header class="headerfooter">
    <h1 class="logo home">Bio</h1>
      <h4>Who is this guy, <em>really.</em></h4>
      <nav class="nav">
        <ul>
        <li><a href="aboutmemain.html">Main</a></li><!--
        --><li><a href="aboutmebackground.html">Background</a></li><!--
        --><li><a href="aboutmemusic.html">Music</a></li><!--
        --><li><a href="aboutmecode.html">DevPoint</a></li><!--
        --><li><a href="aboutmecontact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="container">
      <h4 class="home">I am 28 and live in Salt Lake City with my girlfriend, Kathryn. Aside from learning web development, I play guitar in the band Gloe and I enjoy nerding out on video games and comic books.</h4>
      <img class="bio-image" src="images/IMG_2047.JPG">
    </section>
    <section class="container">
      <p>A few of my favorite things are;</p>
      <ul>
        <li class="col-1-5 teasers">Coffee<br><img class="list-image" src="images/COFFEE1.JPG"></li><!--
        --><li class="col-1-5 teasers">Beer<br><img class="list-image" src="images/beer.jpg"></li><!--
        --><li class="col-1-5 teasers">Video Games<br><img class="list-image" src="images/games.jpg"></li><!--
        --><li class="col-1-5 teasers">Hiking<br><img class="list-image" src="images/hike.jpg"></li><!--
        --><li class="col-1-5 teasers">Music<br><img class="list-image" src="images/music.jpg"></li>
      </ul>
    </section>
    </div>
    <footer class="headerfooter">
      <small>Dan Actor &copy;2017</small>
      <nav class="nav">
        <ul>
        <li><a href="aboutmemain.html">Home</a></li><!--
        --><li><a href="aboutmebackground.html">Background</a></li><!--
        --><li><a href="aboutmemusic.html">Music</a></li><!--
        --><li><a href="aboutmecode.html">DevPoint</a></li><!--
        --><li><a href="aboutmecontact.html">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
  </html>
