<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="aboutme.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400" rel="stylesheet">
  <meta charset="utf-8">
  <title>About Me</title>
</head>
<body>
  <div class="main">
  <header class="headerfooter clear">
    <h1 class="logo home">Dan<br>Actor</h1>
    <nav class="nav">
      <ul>
      <li><a href="aboutmebio.html">Bio</a></li><!--
      --><li><a href="aboutmebackground.html">Background</a></li><!--
      --><li><a href="aboutmemusic.html">Music</a></li><!--
      --><li><a href="aboutmecode.html">DevPoint</a></li><!--
      --><li><a href="aboutmecontact.html">Contact</a></li>
    </nav>
  </header>
  <section>
    <h3 class="home pad">Hello, my name is Dan. Here is a picture of me by a waterfall.</h3>
    <img class="main-image" src="images/2015-09-1017.03.59.jpg">
    <p class="home pad">I am a guitarist and aspiring web developer residing in Salt Lake City, UT.</p>
  </section>
</div>
  <section class="row">
    <section class="teasers col-1-5">
      <a href="aboutmebio.html">
        <h3>Bio</h3>
        <h4>Who is this guy?</h4>
      </a>
    </section>
    <section class="teasers col-1-5">
      <a href="aboutmebackground.html">
        <h3>Background</h3>
        <h4>Experience, Education, Certifications</h4>
      </a>
    </section>
    <section class="teasers col-1-5">
      <a href="aboutmemusic.html">
        <h3>Music</h3>
        <h4>Lessons, Compositions, Recordings</h4>
      </a>
    </section>
    <section class="teasers col-1-5">
      <a href="aboutmecode.html">
        <h3>Dev Point Goals</h3>
        <h4>Course Goals</h4>
      </a>
    </section>
    <section class="teasers col-1-5">
      <a href="aboutmecontact.html">
        <h3>Contact</h3>
        <h4>Get in touch!</h3>
      </a>
    </section>
  </section>
  <div class="main">
  <footer class="headerfooter">
    <small>Dan Actor &copy;2017</small>
    <nav class="nav">
      <ul>
      <li><a href="aboutmebio.html">Bio</a></li><!--
      --><li><a href="aboutmebackground.html">Background</a></li><!--
      --><li><a href="aboutmemusic.html">Music</a></li><!--
      --><li><a href="aboutmecode.html">DevPoint</a></li><!--
      --><li><a href="aboutmecontact.html">Contact</a></li>
    </nav>
  </footer>
</div>
</body>
</html>
